.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;


  a {
    text-decoration: none;
    font-family: $poppins;
    color: white;
  }

  &__card {
    padding: 1.5rem;
    background: #0c0c0c;
    border-radius: 10px;
    display: grid;
    gap: 1.5rem;
    transition: 0.4s ease;

    &:hover {
      transform: scale(1.02);
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-weight: 500;

      p {
        text-transform: initial;
        font-size: 0.8rem;
        line-height: 1.1;
      }

      &__category_web, &__category_ui {
        display: block;
        width: fit-content;
        padding: 0.5rem;
        color: $orange;
        border: 1px solid $orange;
        border-radius: 5px;
        font-size: 0.7rem;
      }

      &__category_ui {
        color: $bleu;
        border: 1px solid $bleu;

      }
    }

    &__img {
      height: 12.5rem;
      overflow: hidden;
      border-radius: 10px;
    }

    h3 {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  &__end {
    font-family: $poppins;
    font-size: 1.2rem;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-weight: 700;
  }
}

.all_projects_title:after {
  content: 'Mes projets';
  color: $orange;
}

@media (min-width: 500px) {
  .projects {
    margin-top: 4rem;

    &__card {
      padding: 0;
      grid-template-columns: 1fr 1fr;
      height: 20rem;

      &__content {
        justify-content: center;
        padding: 1.5rem;
      }

      &__img {
        img {
          height: 100%;
        }

        height: 20rem;
        border-radius: 0 10px 10px 0;
      }
    }
  }
}

@media (min-width: 800px) {
  .projects {
    margin-top: 4rem;

    &__card {
      padding: 0;
      grid-template-columns: 1fr 1fr;
      height: 20rem;

      &__content {
        justify-content: center;
        padding: 1.5rem;
      }

      &__img {
        img {
          height: 100%;
        }

        height: 20rem;
        border-radius: 0 10px 10px 0;
      }
    }
  }
}

@media (min-width: 1150px) {
  .projects {
    &__card {
      padding: 0;
      grid-template-columns: 1fr 1fr;
      height: 25rem;

      &__content {
        gap: 2rem;
        justify-content: center;
        padding: 2.5rem;

        h3 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1rem;
        }

        &__category_web, &__category_ui {
          font-size: 0.9rem;
        }
      }

      &__img {
        height: 25rem;
        border-radius: 0 10px 10px 0;

        img {
          height: 100%
        }
      }
    }

    &__end {
      margin: 4rem auto 2rem;
      font-size: 1.8rem;
    }
  }

}