#footer {
  h3 {
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    li {
      a {
        font-size: 0.9rem;
        text-decoration: none;
        color: white;
        font-family: Poppins, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
}

.footer {
  padding: 3rem 1.5rem 2rem;
  background: #0c0c0c;
  margin-top: 4rem;

  &__upper {
    display: flex;
    flex-direction: column;

    #social {
      flex-direction: row;
      margin-bottom: 2rem;

      li {
        a {
          .social_logo {
            width: 2.5rem;
          }
        }
      }
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 3rem;

    }
  }

  hr {
    margin: 2rem 0 1rem;
    width: 100%;
    height: 1px;
    background: white;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-family: Poppins, Helvetica, sans-serif;

    p {
      font-size: 0.8rem;
    }

    a {
      font-size: 0.8rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }
  }
}

@media (min-width: 780px) {
  .footer {
    &__upper {
      flex-direction: row;
      justify-content: space-between;

      &__container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5rem;

      }
    }

    &__bottom {
      flex-direction: row;
      justify-content: space-between;
      gap: 0;
      align-items: center;
    }
    hr{
      margin-top: 4rem;
    }
  }

}